<!doctype html>
<html lang="en">

<head>
    <title>GMod Central</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
</head>

<body>
    <style type="text/css">
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            color: #fff;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
            background-color: #1a1a1a;
        }
        
        #overlay {
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        #bottom {
            position: fixed;
            top: 93%;
            left: 50.5%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 1.75rem;
            text-align: left;
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
    <div id="overlay"></div>
    <div id="bottom">
    	<span id="messages">&nbsp;</span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="f1c5abc94b52de725ca94d1e-text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js" type="f1c5abc94b52de725ca94d1e-text/javascript"></script>
    <script type="f1c5abc94b52de725ca94d1e-text/javascript">
        var config = {
            "download_progress": true,
            "backgrounds": {
                "random": true,
                "fade": 5,
                "duration": 10
            },
            "messages": {
                "random": true,
                "fade": 3,
                "duration": 10
            }
        }

        var backgrounds = [
            'img/backgrounds/human_guy_cross.png',
            'img/backgrounds/cris_base.jpg',
            'img/backgrounds/oneexone_box.jpg',
            'img/backgrounds/salted_salad_alyxception.jpg',
            'img/backgrounds/salted_salad_disco.jpg',
            'img/backgrounds/salted_salad_dance_party.jpg'
        ];
        var messages = [
            "You can dance!",
            "Play games outside",
            "Why isn't the coding finished?",
            "This jazz is smooth",
            "We're taking over the world",
            "Penis Music",
            "Pizzaaaaaaaaaaaaaaaaaaa",
            "How do I go into thirdperson?",
            "We got fresh memes kid",
            "Where is that voice coming from?",
            "Shitty ass devs",
            "Admin pwease",
            "How kick minge?!"
        ];
        function shuffle(array) {
            var i = 0,
                j = 0,
                temp = null;

            for (i = array.length - 1; i > 0; i -= 1) {
                j = Math.floor(Math.random() * (i + 1));
                temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        if (config.backgrounds.random) {
            shuffle(backgrounds);
        }
        if (config.messages.random) {
            shuffle(messages);
        }

        var message_counter = 0;
        document.getElementById('messages').innerText = messages[message_counter];

        var message_rotation = setInterval(function() {
            message_counter++;

            if (message_counter >= messages.length) {
                message_counter = 0;
            }

            $('#messages').fadeOut(config.messages.fade * 1000, function() {
                document.getElementById('messages').innerText = messages[message_counter];
                $(this).fadeIn();
            });

        }, config.messages.duration * 1000);


        var background_counter = 0;
        $.backstretch(backgrounds[background_counter], {
            fade: config.backgrounds.fade * 1000
        });
        var background_rotation = setInterval(function() {
            background_counter++;

            if (background_counter >= backgrounds.length) {
                background_counter = 0;
            }

            $.backstretch(backgrounds[background_counter], {
                fade: config.backgrounds.fade * 1000
            });
        }, config.backgrounds.duration * 1000);
    </script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="f1c5abc94b52de725ca94d1e-|49" defer=""></script>
</body>

</html>